{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDBSettings": {
    "CategoriesCollectionName": "Categories",
    "AnnouncementsCollectionName": "Announcements",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "announcement"
  }
}
